<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MBL Exchange</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hol.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.7.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@mblexchange.com.ar</a>
        <i class="bi bi-phone-fill phone-icon"></i> +54 115774-3526
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.facebook.com/MBL-Exchange-100521498333416" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/mblexchange/?hl=es" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/LOGO2.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/hol.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Cotizaciones</a></li>
          <li><a class="nav-link scrollto" href="#about">Quiénes Somos</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#team">RRHH</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>MBL Exchange</h1>
      <h2>Comprá y vendé al mejor precio</h2>
      <!-- <a href="#about" class="btn-get-started scrollto">Sacar Turno</a> -->
      
      <!-- Principio del widget de enlace de Calendly -->
      <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
      <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
      <a href="" class="btn-get-started scrollto" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/mblexchange/15min'});return false;">Sacar Turno</a>
      <!-- Final del widget de enlace de Calendly -->

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cotizaciones Section ======= -->
    <section id="portfolio" class="cotizaciones">
      <div class="container">

        <div class="section-title">
          <span>Cotizaciones</span>
          <h2>Cotizaciones</h2>
          <p>Compramos y vendemos al mejor precio</p>
        </div>

        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
                  <tr>
                      <th></th>
                      <th>Moneda</th>
                      <th>Compra</th>
                      <th>Venta</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="assets/img/banderas/bandera-eeuu.jpg"></td>
                      <td>Dólar</td>
                      <td>$98,00</td>
                      <td>$110,00</td>
                  </tr>
                  <tr>
                      <td><img src="assets/img/banderas/Bandera_UE.jpg"></td>
                      <td>Euro</td>
                      <td>$114,00</td>
                      <td>$117,00</td>
                  </tr>
                  <tr>
                      <td><img src="assets/img/banderas/brasil.jpg"></td>
                      <td>Real</td>
                      <td>$20,00</td>
                      <td>$23,00</td>        
                  </tr>
                  <tr>
                    <td><img src="assets/img/banderas/chile.jpg"></td>
                    <td>Peso Chileno</td>
                    <td>$0,14</td>
                    <td>$0,26</td>
                </tr>
                <tr>
                    <td><img src="assets/img/banderas/uruguay.jpg"></td>
                    <td>Peso Uruguayo</td>
                    <td>$2,00</td>
                    <td>$2,50</td>
                </tr>
              </tbody>
          </table>
          </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/mercado.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>¿Quiénes Somos?</h3>
            <p>
              Somos una entidad dedicada a la Compra y Venta de billetes de todo el mundo y contamos con stock permanente de todas las divisas. Nuestras sucursales cuentan con todos los protocolos de seguridad y nuestros asesores garantizan el mejor precio.
              <br/>
              <br/>
              MBL EXCHANGE inicia sus actividades financieras en el año 1990, pionera en el sector y líder en la comercialización de productos bancarizados.

            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>Nuestra misión es ofrecerte un servicio de atención personalizada. Queremos seguir siendo líderes y que puedas depositar tu confianza.</li>
              <li><i class="bi bi-check-circle"></i>Buscamos ser tu principal asesor. Por este motivo, trabajamos a diario para brindarte la información y el apoyo financiero que necesitas para concretar tus proyectos.</li>
            </ul>
        
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>CALIDAD DE ATENCIÓN</h4>
              <p>Nos focalizamos en brindar una atención profesional, cálida y personalizada que aporte valor a cada contacto.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>CONFIANZA</h4>
              <p>El cumplimiento de las obligaciones y retos asumidos es el modo a través del que construimos una relación exitosa y duradera.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4> ORIENTACIÓN AL CLIENTE</h4>
              <p>Diseñamos propuestas con el objetivo de satisfacer tus necesidades de manera sencilla y eficaz.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Servicios</span>
          <h2>Servicios</h2>
          <p>Contamos con varios servicios</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-2 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-coin"></i></div>
              <h4><a href="">COMPRA-VENTA DE MONEDAS EXTRANJERAS</a></h4>
              <p>Compramos y vendemos monedas extranjeras: Dólares, Euros, Reales, Pesos Uruguayos, Pesos Chilenos, Libras, Francos Suizos y todas las monedas del mundo.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-2 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4><a href="">LA MEJOR TASACIÓN EN BILLETES DETERIORADOS</a></h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-6 col-md-2 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-coin-stack"></i></div>
              <h4><a href="">COMPRA Y VENTA DE ORO PARA ATESORAR</a></h4>
              <p>Compramos y vendemos metales amonedados, lingotes de oro y/o monedas de oro certificados en forma simple y rápida.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-2 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-line-chart"></i></div>
              <h4><a href="">SERVICIO FINANCIERO</a></h4>
              <p>Contactate con nosotros para obtener información de nuestros servicios financieros.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="team" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Trabajá con Nosotros</h3>
          <p>Si crees que tenes los conocimientos, experiencia o habilidades para trabajar con nosotros dejános tu CV</S></p>
          <a class="cta-btn" href="mailto:info@mblexchange.com.ar?Subject=RRHH:%20Curriculum%20Vitae">Enviar CV</a>
        </div>

      </div>
    </section><!-- End Cta Section -->


    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Preguntas Frecuentes</span>
          <h2>Preguntas Frecuentes</h2>
          
        </div>

     
        <ul class="pricing-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#pricing1">¿Cuál es el límite para comprar moneda extranjera en efectivo? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="pricing1" class="collapse" data-bs-parent=".pricing-list">
              <p>
                El límite para comprar por ventanilla es de $100 dólares o su equivalente en otra moneda por mes.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#pricing2" class="collapsed question">¿Cuál es el límite para vender moneda extrajera? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="pricing2" class="collapse" data-bs-parent=".pricing-list">
              <p>
                No hay límite para la venta de moneda extranjera.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#pricing3" class="collapsed question">¿Qué documento debo presentar para comprar o vender moneda extranjera? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="pricing3" class="collapse" data-bs-parent=".pricing-list">
              <p>
                Si es Residente argentino debe presentar sólo el DNI. 
                <br/>
                Si es extranjero PASAPORTE con el comprobante de ingreso al país.
                
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#pricing4" class="collapsed question">¿Puedo pagar con tarjeta de crédito o débito? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="pricing4" class="collapse" data-bs-parent=".pricing-list">
              <p>
                No, solamente efectivo o transferencia bancaria desde su cuenta propia.
              </p>
            </div>
          </li>


        </ul>
      </div>  
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacto</span>
          <h2>Contacto</h2>
          <p>¡Ante cualquier consulta podes contactarnos!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>
                <ul>Casa Central CABA: Florida 780, local 11, microcentro, San Nicolas. </ul>
                <ul>Sucursal CABA: Carlos Pellegrini 755, microcentro.</ul>

                </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>info@mblexchange.com.ar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Teléfono</h3>
              <p>+54 115774-3526</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.204893143749!2d-58.37767418423683!3d-34.59898006475551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacbbb09e6e5%3A0xd0e9521131b17290!2sFlorida%20780%2C%20C1005%20AAP%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1653596937383!5m2!1ses-419!2sar" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Mensaje enviado con éxito!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-8">
            <div class="footer-info">
              <h3>MBL Exchange</h3>
              <p>
                Florida 780, local 11 <br>
                CABA, San Nicolas (microcentro)<br><br>
                <strong>Teléfono:</strong> +54 115774-3526 <br>
                <strong>Email:</strong> info@mblexchange.com.ar<br>
              </p>
              <br/>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Menú</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Cotizaciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">¿Quiénes somos?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Servicios</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Términos de servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidad</a></li>-->
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 social-links mt-3">
            <ul>
              <li><a href="https://www.facebook.com/MBL-Exchange-100521498333416" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <br/>
              <li><a href="https://www.instagram.com/mblexchange/?hl=es" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                <br/>
              <li><a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MBLexchange</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>